append_dot_mydomain = no
biff = no

mydomain = oxaka.fr
myorigin = $mydomain
mydestination = $myhostname localhost.$mydomain localhost $mydomain smtp.$mydomain mail.$mydomain #
myhostname=  mail.oxaka.fr
mynetworks = 127.0.0.0/8 192.168.0.0/24
inet_interfaces = all
recipient_delimiter = +
relay_domains = $mydestination
relayhost = 
inet_protocols = ipv4

alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases

broken_sasl_auth_clients = yes
compatibility_level = 2
header_checks = pcre:/etc/postfix/header_checks
html_directory = no
readme_directory = no
mailbox_command = /usr/lib/dovecot/deliver -c /etc/dovecot/dovecot.conf -m "${EXTENSION}"
mailbox_size_limit = 0
message_size_limit = 104857600
recipient_delimiter = +

default_destination_concurrency_failed_cohort_limit = 10
default_destination_concurrency_limit = 1
default_destination_rate_delay = 3s
default_destination_recipient_limit = 2

smtp_tls_ciphers = high
smtpd_tls_ciphers = high
smtp_tls_fingerprint_digest = sha1
smtpd_tls_fingerprint_digest = sha1
smtp_tls_loglevel = 1
smtpd_tls_loglevel = 1
smtp_tls_mandatory_ciphers = high
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_helo_required = yes
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_invalid_hostname, reject_unknown_recipient_domain, reject_unauth_destination, 
reject_non_fqdn_hostname, reject_non_fqdn_sender, reject_non_fqdn_recipient, reject_unauth_pipelining
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
smtpd_sasl_path = private/auth
smtpd_sasl_type = dovecot
smtpd_sender_restrictions = reject_unknown_sender_domain
smtpd_tls_auth_only = yes
smtpd_tls_CAfile = /etc/ssl/certs/domain.tld-chain.pem
smtpd_tls_cert_file = /etc/ssl/certs/domain.tld-cert.pem
smtpd_tls_dh1024_param_file = /etc/postfix/dh2048.pem
smtpd_tls_key_file = /etc/ssl/private/domain.tld-privkey.key
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, 3DES, MD5, PSK
smtpd_tls_mandatory_ciphers = high
smtpd_tls_received_header = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_use_tls=yes
strict_rfc821_envelopes = yes
tls_high_cipherlist = ECDH+aRSA+AES256:ECDH+aRSA+AES128:AES256-SHA:DES-CBC3-SHA
tls_preempt_cipherlist = yes
smtpd_milters = inet:localhost:11332
milter_default_action = accept
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_protocol = 6

virtual_alias_maps = proxy:mysql:/etc/postfix/mysql_virtual_alias_maps.cf
virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql_virtual_mailbox_domains.cf
virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_gid_maps = static:5000
virtual_uid_maps = static:5000
virtual_mailbox_base = /var/vmail
virtual_mailbox_limit = 0
virtual_transport = lmtp:unix:private/dovecot-lmtp
